<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Yg-w5-KNO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather App Table View Controller-->
        <scene sceneID="yPS-LQ-KVY">
            <objects>
                <tableViewController id="9Yg-w5-KNO" customClass="WeatherAppTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDF-nX-UfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="Lkq-nm-4oG" customClass="WeatherAppTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lkq-nm-4oG" id="Ggd-6D-3Zf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cr2-Qx-jlS">
                                            <rect key="frame" x="306" y="8" width="53" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="NPg-LA-xRk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riyadh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-KL-fYd" userLabel="cityLabel">
                                            <rect key="frame" x="16" y="18" width="57" height="30"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cr2-Qx-jlS" firstAttribute="top" secondItem="Ggd-6D-3Zf" secondAttribute="top" constant="8" id="QFB-Ku-5lW"/>
                                        <constraint firstItem="bx8-KL-fYd" firstAttribute="leading" secondItem="Ggd-6D-3Zf" secondAttribute="leadingMargin" id="UWf-Tw-3oO"/>
                                        <constraint firstItem="Cr2-Qx-jlS" firstAttribute="centerY" secondItem="bx8-KL-fYd" secondAttribute="centerY" id="ejM-ax-t6E"/>
                                        <constraint firstAttribute="bottom" secondItem="Cr2-Qx-jlS" secondAttribute="bottom" constant="9.5" id="i7f-pB-4xf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bx8-KL-fYd" secondAttribute="trailingMargin" id="rFf-x7-fid"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bx8-KL-fYd" secondAttribute="bottom" constant="9" id="rJ9-Yb-1m2"/>
                                        <constraint firstAttribute="trailing" secondItem="Cr2-Qx-jlS" secondAttribute="trailing" constant="16" id="rUf-Xn-1SC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="bx8-KL-fYd" id="8kh-Dh-gPo"/>
                                    <outlet property="iconWeather" destination="Cr2-Qx-jlS" id="yEU-7n-YoN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Yg-w5-KNO" id="zbH-hc-Kdo"/>
                            <outlet property="delegate" destination="9Yg-w5-KNO" id="fpp-k0-zXt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuU-dy-9Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="-108.39580209895054"/>
        </scene>
    </scenes>
</document>
